<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController.AdminDashboardController">
   <children>
      <!-- Top Pane -->
      <AnchorPane layoutX="-1.0" opacity="0.98" prefHeight="98.0" prefWidth="900.0" style="-fx-background-color: #999; -fx-border-color: #1e1f22;" stylesheets="@../Styles/style.css">
         <children>
            <Button fx:id="btnDashboard" layoutX="150.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleDashboardClick" prefHeight="37.0" prefWidth="102.0" text="%btnDashboard">
               <effect>
                  <InnerShadow height="11.0" radius="5.5" width="13.0" />
               </effect>
            </Button>
            <Button fx:id="btnInsert" layoutX="259.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleInsertClick" prefHeight="37.0" prefWidth="102.0" text="%btnInsert">
               <effect>
                  <InnerShadow height="11.0" radius="5.5" width="13.0" />
               </effect>
            </Button>
            <Button fx:id="btnClients" layoutX="367.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleClientsClick" prefHeight="37.0" prefWidth="102.0" text="%btnClients">
               <effect>
                  <InnerShadow height="11.0" radius="5.5" width="13.0" />
               </effect>
            </Button>
            <Button fx:id="btnMessages" layoutX="475.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleMessageClick" prefHeight="37.0" prefWidth="102.0" text="%btnMessages">
               <effect>
                  <InnerShadow height="11.0" radius="5.5" width="13.0" />
               </effect>
            </Button>
            <ImageView fitHeight="84.0" fitWidth="136.0" layoutY="13.0">
               <image>
                  <Image url="@../Images/2.png" />
               </image>
            </ImageView>
            <Button fx:id="btnLogout" layoutX="790.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleLogoutClick" prefHeight="45.0" prefWidth="102.0" text="%btnLogOut">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow height="28.02" radius="13.51" width="28.02" />
               </effect>
            </Button>
            <Button layoutX="584.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleBuyHistory" prefHeight="37.0" prefWidth="110.0" text="BuyHistory" />
         </children>
      </AnchorPane>
      <!-- User Info Pane -->
      <AnchorPane layoutX="14.0" layoutY="159.0" prefHeight="148.0" prefWidth="282.0" style="-fx-border-color: black; -fx-background-color: #777;">
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="11.09" radius="5.1975" spread="0.73" width="11.7" />
         </effect>
         <children>
            <ImageView fitHeight="58.0" fitWidth="54.0" layoutX="14.0" layoutY="26.0">
               <image>
                  <Image url="@../Images/user.png" />
               </image>
            </ImageView>
            <Label fx:id="admUsername" blendMode="COLOR_BURN" layoutX="145.0" layoutY="106.0" prefHeight="28.0" prefWidth="136.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label blendMode="COLOR_BURN" layoutX="41.0" layoutY="106.0" prefHeight="28.0" prefWidth="122.0" text="%lblWelcome">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <!-- Client Number Pane -->
      <AnchorPane layoutX="335.0" layoutY="159.0" prefHeight="148.0" prefWidth="269.0" style="-fx-border-color: black; -fx-background-color: #777;">
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="11.09" radius="5.1975" spread="0.73" width="11.7" />
         </effect>
         <children>
            <ImageView blendMode="DARKEN" depthTest="DISABLE" fitHeight="104.0" fitWidth="102.0" layoutY="25.0" style="-fx-opacity: 1;">
               <image>
                  <Image url="@../Images/icons8-user-account-100.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <Label fx:id="lblClientNumber" blendMode="COLOR_BURN" layoutX="237.0" layoutY="46.0" prefHeight="31.0" prefWidth="29.0">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label blendMode="COLOR_BURN" layoutX="102.0" layoutY="106.0" prefHeight="27.0" prefWidth="154.0" text="%clientnr">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <!-- Cars in Stock Pane -->
      <AnchorPane layoutX="634.0" layoutY="159.0" prefHeight="148.0" prefWidth="252.0" style="-fx-border-color: black; -fx-background-color: #777;">
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="11.09" radius="5.1975" spread="0.73" width="11.7" />
         </effect>
         <children>
            <ImageView fitHeight="50.0" fitWidth="54.0" layoutX="14.0" layoutY="54.0">
               <image>
                  <Image url="@../Images/car.png" />
               </image>
            </ImageView>
            <Label fx:id="carsInStock" blendMode="COLOR_BURN" layoutX="220.0" layoutY="48.0" prefHeight="28.0" prefWidth="30.0">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label blendMode="COLOR_BURN" layoutX="91.0" layoutY="104.0" prefHeight="27.0" prefWidth="136.0" text="%lblmakinat">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <!-- Income Graph Pane -->
      <AnchorPane layoutX="14.0" layoutY="439.0" prefHeight="326.0" prefWidth="413.0" style="-fx-background-color: #999; -fx-border-color: black;">
         <children>
            <LineChart fx:id="incomeGraph" layoutX="0.0" layoutY="43.0" prefHeight="287.0" prefWidth="400.0">
               <xAxis>
                  <CategoryAxis label="Month" side="BOTTOM" fx:id="xAxis" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yAxis" label="Income" side="LEFT" />
               </yAxis>
            </LineChart>
            <TextField layoutX="72.0" layoutY="1.0" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: transparent;" text="%lblgrafiku">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <!-- Customers Registered Over Months Pane -->
      <AnchorPane layoutX="483.0" layoutY="440.0" prefHeight="330.0" prefWidth="402.0" style="-fx-background-color: #999; -fx-border-color: black;">
         <children>
            <TextField layoutX="27.0" layoutY="1.0" prefHeight="50.0" prefWidth="273.0" style="-fx-background-color: transparent;" text="%lblCustomersRegistered">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
            <LineChart fx:id="customersGraph" layoutX="0.0" layoutY="43.0" prefHeight="287.0" prefWidth="400.0">
               <xAxis>
                  <CategoryAxis label="Month" side="BOTTOM" fx:id="xAxisCustomers" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yAxisCustomers" label="Customers" side="LEFT" />
               </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
      <Button layoutX="771.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleENClick" opacity="0.8" prefHeight="38.0" prefWidth="56.0" stylesheets="@../Styles/style.css" text="EN">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="830.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleSQClick" opacity="0.8" prefHeight="38.0" prefWidth="56.0" stylesheets="@../Styles/style.css" text="SQ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
