<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController.AdminInsertController">
   <children>
      <TableView fx:id="inventoryTable" layoutX="41.0" layoutY="138.0" prefHeight="348.0" prefWidth="814.0" style="-fx-border-color: black;" stylesheets="@../Styles/table.css">
         <columns>
            <TableColumn fx:id="invColCarID" prefWidth="118.40006637573242" text="%CarID" />
            <TableColumn fx:id="invColCarName" prefWidth="112.79995727539062" text="%CarName" />
            <TableColumn fx:id="invColCarType" prefWidth="93.33328247070312" text="%lblType" />
            <TableColumn fx:id="invColStock" prefWidth="116.53329467773438" text="%lblStock" />
            <TableColumn fx:id="invColPrice" prefWidth="129.60000610351562" text="%lblPrice" />
            <TableColumn fx:id="invColStatus" prefWidth="113.60003662109375" text="%lblStatus" />
            <TableColumn fx:id="invColDateAdded" prefWidth="112.7999267578125" text="%lblDateAdded" />
         </columns>
      </TableView>
      <Label layoutX="70.0" layoutY="538.0" prefHeight="27.0" prefWidth="57.0" text="%CarID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCarID" layoutX="137.0" layoutY="538.0" prefHeight="27.0" prefWidth="120.0" styleClass="custom-text-field" stylesheets="@../Styles/textfield.css" />
      <Label layoutX="41.0" layoutY="577.0" prefHeight="28.0" prefWidth="87.0" text="%CarName">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCarName" layoutX="137.0" layoutY="578.0" prefHeight="18.0" prefWidth="120.0" styleClass="custom-text-field" stylesheets="@../Styles/textfield.css" />
      <Label layoutX="45.0" layoutY="619.0" prefHeight="28.0" prefWidth="80.0" text="%CarType">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboType" layoutX="137.0" layoutY="620.0" prefHeight="26.0" prefWidth="120.0" promptText="Choose.." stylesheets="@../Styles/combobox.css">
         <styleClass>
            <String fx:value="arrow" />
            <String fx:value="arrow-button" />
            <String fx:value="combo-box" />
            <String fx:value="list-cell" />
         </styleClass></ComboBox>
      <Label layoutX="309.0" layoutY="538.0" prefHeight="28.0" prefWidth="80.0" text="%CarStock">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="311.0" layoutY="577.0" prefHeight="28.0" prefWidth="76.0" text="%CarPrice">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="306.0" layoutY="619.0" prefHeight="28.0" prefWidth="87.0" text="%CarStatus">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCarStock" layoutX="401.0" layoutY="539.0" prefHeight="26.0" prefWidth="120.0" styleClass="custom-text-field" stylesheets="@../Styles/textfield.css" />
      <TextField fx:id="txtCarPrice" layoutX="401.0" layoutY="577.0" prefHeight="26.0" prefWidth="120.0" styleClass="custom-text-field" stylesheets="@../Styles/textfield.css" />
      <Button layoutX="197.0" layoutY="705.0" mnemonicParsing="false" onAction="#handleAddClick" prefHeight="37.0" prefWidth="95.0" styleClass="createclientbutton" stylesheets="@../Styles/button.css" text="%btnAdd" textAlignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="321.0" layoutY="705.0" mnemonicParsing="false" onAction="#handleDeleteClick" prefHeight="37.0" prefWidth="95.0" styleClass="createclientbutton" stylesheets="@../Styles/button.css" text="%btnDelete" textAlignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <TableView fx:id="tableViewPhotos" layoutX="529.0" layoutY="534.0" prefHeight="183.0" prefWidth="342.0" stylesheets="@../Styles/table.css">
         <columns>
            <TableColumn fx:id="columnPhotoPath" prefWidth="350.0" text="%PhotoPath">
               <cellValueFactory>
                  <PropertyValueFactory property="path" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
      <ComboBox fx:id="comboStatus" layoutX="401.0" layoutY="620.0" prefHeight="26.0" prefWidth="120.0" promptText="Choose.." stylesheets="@../Styles/combobox.css">
         <styleClass>
            <String fx:value="arrow" />
            <String fx:value="arrow-button" />
            <String fx:value="combo-box" />
            <String fx:value="list-cell" />
         </styleClass></ComboBox>
      <Label fx:id="lblimagepath" layoutX="618.0" layoutY="761.0" prefHeight="18.0" prefWidth="197.0" />
      <Label fx:id="lblStatus" layoutX="110.0" layoutY="497.0" prefHeight="31.0" prefWidth="722.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <AnchorPane layoutY="-6.0" opacity="0.98" prefHeight="98.0" prefWidth="900.0" style="-fx-background-color: #999; -fx-border-color: #1e1f22;">
         <children>
            <Button fx:id="btnDashboard" layoutX="170.0" layoutY="56.0" mnemonicParsing="false" onAction="#handleDashboardClick" prefHeight="35.0" prefWidth="83.0" text="%btnDashboard">
               <effect>
                  <InnerShadow height="11.0" radius="5.5" width="13.0" />
               </effect>
            </Button>
            <Button fx:id="btnInsert" layoutX="270.0" layoutY="56.0" mnemonicParsing="false" onAction="#handleInsertClick" prefHeight="35.0" prefWidth="83.0" text="%btnInsert">
               <effect>
                  <InnerShadow height="11.0" radius="5.5" width="13.0" />
               </effect>
            </Button>
            <Button fx:id="btnClients" layoutX="370.0" layoutY="56.0" mnemonicParsing="false" onAction="#handleClientsClick" prefHeight="35.0" prefWidth="83.0" text="%btnClients">
               <effect>
                  <InnerShadow height="11.0" radius="5.5" width="13.0" />
               </effect>
            </Button>
            <Button fx:id="btnMessages" layoutX="470.0" layoutY="56.0" mnemonicParsing="false" onAction="#handleMessageClick" prefHeight="35.0" prefWidth="83.0" text="%btnMessages">
               <effect>
                  <InnerShadow height="11.0" radius="5.5" width="13.0" />
               </effect>
            </Button>
            <ImageView fitHeight="81.0" fitWidth="136.0" layoutY="13.0">
               <image>
                  <Image url="@../Images/2.png" />
               </image>
            </ImageView>
            <Button fx:id="btnLogout" layoutX="793.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleLogoutClick" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: #FFF;" text="%btnLogOut">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow height="28.02" radius="13.51" width="28.02" />
               </effect>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="btnImportPhotos" layoutX="653.0" layoutY="725.0" mnemonicParsing="false" onAction="#handleImportPhotos" prefHeight="37.0" prefWidth="95.0" styleClass="createclientbutton" stylesheets="@../Styles/button.css" text="%btnImportPhotos" textAlignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="774.0" layoutY="92.0" mnemonicParsing="false" onAction="#handleENClick" opacity="0.8" prefHeight="30.0" prefWidth="41.0" style="-fx-background-color: #BBB;" text="EN">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="822.0" layoutY="92.0" mnemonicParsing="false" onAction="#handleSQClick" opacity="0.8" prefHeight="30.0" prefWidth="42.0" style="-fx-background-color: #BBB;" text="SQ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
