<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController.AdminInsertController">
   <children>
      <AnchorPane layoutX="-2.0" layoutY="-6.0" prefHeight="106.0" prefWidth="1003.0" style="-fx-background-color: #d3d3d3; -fx-border-color: black;">
         <children>
            <Button fx:id="btnClients" layoutX="378.0" layoutY="56.0" mnemonicParsing="false" onAction="#handleClientsClick" prefHeight="35.0" prefWidth="83.0" text="Clients">
               <effect>
                  <InnerShadow height="11.0" radius="5.5" width="13.0" />
               </effect>
            </Button>
            <Button fx:id="btnLogout" layoutX="882.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleLogoutClick" prefHeight="30.0" prefWidth="83.0" text="LogOut" textFill="RED">
               <effect>
                  <InnerShadow height="11.0" radius="5.5" width="13.0" />
               </effect>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnInsert" layoutX="267.0" layoutY="55.0" mnemonicParsing="false" onAction="#handleInsertClick" prefHeight="35.0" prefWidth="83.0" text="Insert">
               <effect>
                  <InnerShadow height="11.0" radius="5.5" width="13.0" />
               </effect>
            </Button>
            <Button fx:id="btnDashboard" layoutX="155.0" layoutY="55.0" mnemonicParsing="false" onAction="#handleDashboardClick" prefHeight="35.0" prefWidth="83.0" text="Dashboard">
               <effect>
                  <InnerShadow height="11.0" radius="5.5" width="13.0" />
               </effect>
            </Button>
            <ImageView fitHeight="98.0" fitWidth="153.0" layoutX="-1.0" layoutY="4.0">
               <image>
                  <Image url="@../Images/2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView fx:id="inventoryTable" layoutX="41.0" layoutY="138.0" prefHeight="348.0" prefWidth="719.0" style="-fx-border-color: black;">
        <columns>
          <TableColumn fx:id="invColCarID" prefWidth="118.40006637573242" text="Car ID" />
          <TableColumn fx:id="invColCarName" prefWidth="112.79995727539062" text="Car Name" />
            <TableColumn fx:id="invColCarType" prefWidth="93.33328247070312" text="Type" />
            <TableColumn fx:id="invColStock" prefWidth="116.53329467773438" text="Stock" />
            <TableColumn fx:id="invColPrice" prefWidth="144.80007934570312" text="Price" />
            <TableColumn fx:id="invColStatus" prefWidth="133.59991455078125" text="Status" />
        </columns>
      </TableView>
      <Label layoutX="31.0" layoutY="538.0" prefHeight="27.0" prefWidth="57.0" text="Car ID:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCarID" layoutX="128.0" layoutY="531.0" prefHeight="31.0" prefWidth="120.0" />
      <Label layoutX="30.0" layoutY="580.0" prefHeight="28.0" prefWidth="87.0" text="Car Name:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCarName" layoutX="131.0" layoutY="578.0" prefHeight="32.0" prefWidth="137.0" />
      <Label layoutX="32.0" layoutY="624.0" prefHeight="28.0" prefWidth="80.0" text="Car Type:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboType" layoutX="132.0" layoutY="623.0" prefHeight="30.0" prefWidth="137.0" promptText="Choose.." />
      <Label layoutX="335.0" layoutY="536.0" prefHeight="28.0" prefWidth="80.0" text="Car Stock:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="334.0" layoutY="583.0" prefHeight="28.0" prefWidth="76.0" text="Car Price:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="326.0" layoutY="626.0" prefHeight="28.0" prefWidth="87.0" text="Car Status:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCarStock" layoutX="416.0" layoutY="535.0" prefHeight="32.0" prefWidth="137.0" />
      <TextField fx:id="txtCarPrice" layoutX="418.0" layoutY="578.0" prefHeight="32.0" prefWidth="137.0" />
      <Button layoutX="145.0" layoutY="693.0" mnemonicParsing="false" onAction="#handleAddClick" prefHeight="42.0" prefWidth="103.0" text="Add">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="286.0" layoutY="694.0" mnemonicParsing="false" onAction="#handleDeleteClick" prefHeight="42.0" prefWidth="103.0" text="Delete">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <AnchorPane layoutX="622.0" layoutY="512.0" prefHeight="186.0" prefWidth="210.0" style="-fx-border-color: black;">
         <effect>
            <DropShadow height="46.73" radius="22.865" width="46.73" />
         </effect>
         <children>
            <ImageView fx:id="imageview" fitHeight="153.0" fitWidth="169.0" layoutX="18.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Button fx:id="btnImportImage" layoutX="677.0" layoutY="705.0" mnemonicParsing="false" onAction="#handleImportImageClick" prefHeight="32.0" prefWidth="103.0" text="Import">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <ComboBox fx:id="comboStatus" layoutX="415.0" layoutY="625.0" prefHeight="30.0" prefWidth="137.0" promptText="Choose.." />
      <Label fx:id="lblimagepath" layoutX="618.0" layoutY="761.0" prefHeight="18.0" prefWidth="197.0" />
      <Label fx:id="lblStatus" layoutX="215.0" layoutY="494.0" prefHeight="28.0" prefWidth="342.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
