<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientController.UserProfileController">


    <Label layoutX="200" layoutY="50" text="Ndrysho Fjalëkalimin " />



    <Label fx:id="txtName"/>
    <Label layoutX="80.0" layoutY="154.0" text="Actual Password" />
    <PasswordField fx:id="txtCurrentPassword" layoutX="200" layoutY="150" />


    <Label layoutX="78.0" layoutY="204.0" text="New password" />
    <PasswordField fx:id="txtNewPassword" layoutX="200" layoutY="200" />

    
    <PasswordField fx:id="txtConfirmNewPassword" layoutX="200" layoutY="250" />

    <Label fx:id="lblStatus" layoutX="135.0" layoutY="300" prefHeight="18.0" prefWidth="65.0" textFill="red" />

    <Button layoutX="230.0" layoutY="296.0" onAction="#saveChanges" text="Save Changes" />
   <Label layoutX="67.0" layoutY="254.0" text="Confirm new password" />

</AnchorPane>
